<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main {
      margin-top: 80px;
      width: 300px;
      height: 450px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* overflow: hidden; */
      border-radius: 20px;

    }

    img {
      width: 280px;
      height: auto;

    }

    .inside {
      
      /* margin-left: 10px;*/
      margin: 5px 5px 10px 5px; 
      /* height: auto;
      width: auto; */
      

    }

    .below {
      /* margin-left: 12px;
      margin-top: -20px; */
      padding: 20px;
      font-family: 'Oswald', sans-serif;
      font-weight: 400,700;
      
    }

    img {
      border-radius: 20px;
    }
    h3{
      text-align: center; 
      color: hsl(218, 44%, 22%) ;
    }

    p{
      text-align: center; 
      font-size: 15px; 
      color:hsl(220, 15%, 55%)
    }
  </style>
</head>

<body>

  <div class="main">

    <div class="inside">

      <img src="images/image-qr-code.png" alt="image-qr-code">

    </div>

    <div class="below">

      <h3 >Improve your front-end skills by building projects</h3>
      <p >Scan the QR code to visit Frontend Mentor and take your coding skills to next level
      </p>

    </div>


  </div>
</body>

</html>